################################################################################
# CMake minimum version required
if(${CMAKE_MAJOR_VERSION} LESS 3)
    message(FATAL_ERROR "Error: At least cmake 3.0 is required. You run '${CMAKE_VERSION}'")
endif()

################################################################################
# RapidJSON source dir
set( RapidJSON_SOURCE_DIR "@CONFIG_SOURCE_DIR@")

################################################################################
# RapidJSON build dir
set( RapidJSON_DIR "@CONFIG_DIR@")

################################################################################
# Compute paths
get_filename_component(RapidJSON_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)

set( RapidJSON_INCLUDE_DIR  "@RapidJSON_INCLUDE_DIR@" )
set( RapidJSON_INCLUDE_DIRS  "@RapidJSON_INCLUDE_DIR@" )
message(STATUS "RapidJSON found. Headers: ${RapidJSON_INCLUDE_DIRS}")

if(NOT TARGET rapidjson::rapidjson)
  add_library(rapidjson::rapidjson INTERFACE IMPORTED)
  set_property(TARGET rapidjson::rapidjson PROPERTY
    INTERFACE_INCLUDE_DIRECTORIES ${RapidJSON_INCLUDE_DIRS})
endif()

if(NOT TARGET rapidjson)
    add_library(rapidjson ALIAS rapidjson::rapidjson)
endif()
